<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Title>MaartenH.Minor.Miffy.RabbitMQBus</Title>
    <Authors>Maarten van der Heijden</Authors>
    <PackageId>MaartenH.Minor.Miffy.RabbitMQBus</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <PackageTags>Miffy RabbitMQ</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minor.Miffy.Core\Minor.Miffy.Core.csproj" />
  </ItemGroup>

</Project>
