# rabbitmq-miffy-wrapper

./: .gitignore  CHANGELOG.md  Miffy Opdracht.md  Minor.Miffy.sln  README.md  azure-pipelines.yaml
ExampleMicroService/: ExampleMicroService.csproj  Program.cs
ExampleMicroService/Commands/: ExceptionCommand.cs  HaalPolissenOpCommand.cs  HaalPolissenOpCommandResult.cs
ExampleMicroService/DAL/: PolisContext.cs
ExampleMicroService/EventListeners/: ExampleCommandListeners.cs  ExampleEventListener.cs  ExceptionCommandListener.cs  HaalPolissenOpCommandListener.cs  PolisEventListener.cs
ExampleMicroService/Events/: PolisToegevoegdEvent.cs
ExampleMicroService/Exceptions/: MysteriousException.cs
ExampleMicroService/Models/: Polis.cs
Miffy.Core/: BusConfigurationException.cs  CommandError.cs  CommandMessage.cs  DestinationQueueException.cs  EventMessage.cs  IBusContext.cs  ICommandReceiver.cs  ICommandSender.cs  IMessageReceiver.cs  IMessageSender.cs  MessageTimeoutException.cs  Miffy.Core.csproj  MiffyLoggerFactory.cs
Miffy.Core.Test/: Miffy.Core.Test.csproj
Miffy.MicroServices/: Miffy.MicroServices.csproj
Miffy.MicroServices.Test/: Miffy.MicroServices.Test.csproj
Miffy.MicroServices.Test.Conventions/: Miffy.MicroServices.Test.Conventions.csproj
Miffy.Microservices.Test.Integration/: Miffy.Microservices.Test.Integration.csproj
Miffy.RabbitMQBus.Test/: Miffy.RabbitMQBus.Test.csproj
Miffy.RabbitMQBus.Test.Integration/: Miffy.RabbitMQBus.Test.Integration.csproj
Minor.Miffy.Core/: BusConfigurationException.cs  CHANGELOG.md  CommandError.cs  CommandMessage.cs  DestinationQueueException.cs  EventMessage.cs  IBusContext.cs  ICommandReceiver.cs  ICommandSender.cs  IMessageReceiver.cs  IMessageSender.cs  MessageTimeoutException.cs  MiffyLoggerFactory.cs  Minor.Miffy.Core.csproj  azure-pipelines.yaml
Minor.Miffy.Core.Test/: Minor.Miffy.Core.Test.csproj  stryker-config.json
Minor.Miffy.Core.Test/Component/: TestBusContextTest.cs
Minor.Miffy.Core.Test/Component/TestBus/: TestBusCommandTest.cs  TestBusContextTest.cs
Minor.Miffy.Core.Test/Unit/: BusConfigurationExceptionTest.cs  DestinationQueueExceptionTest.cs  MessageTimeoutExceptionTest.cs  MiffyLoggerFactoryTest.cs
Minor.Miffy.Core.Test/Unit/TestBus/: TestBusContextTest.cs  TestBusKeyTest.cs  TestBusQueueWrapperTest.cs  TestCommandReceiverTest.cs  TestCommandSenderTest.cs  TestMessageReceiverTest.cs  TestMessageSenderTest.cs
Minor.Miffy.Core/Properties/: AssemblyInfo.cs
Minor.Miffy.Core/TestBus/: TestBusContext.cs  TestBusKey.cs  TestBusQueueWrapper.cs  TestCommandReceiver.cs  TestCommandSender.cs  TestMessageReceiver.cs  TestMessageSender.cs
Minor.Miffy.MicroServices/: CHANGELOG.md  DomainEvent.cs  EventListenerAttribute.cs  EventPublisher.cs  HostBuilderExtensions.cs  IEventPublisher.cs  MicroserviceEventListenerCallback.cs  MicroserviceHost.cs  MicroserviceHostBuilder.cs  MicroserviceListener.cs  Minor.Miffy.MicroServices.csproj  TopicAttribute.cs  azure-pipelines.yaml
Minor.Miffy.MicroServices.Test.Conventions/: Minor.Miffy.MicroServices.Test.Conventions.csproj
Minor.Miffy.MicroServices.Test.Conventions/Component/: ConcurrentEventListenerDummy.cs  DummyEvent.cs  EventListenerDummy.cs  EventListenerDummy2.cs  EventListenerDummy3.cs  MicroserviceHostTest.cs
Minor.Miffy.MicroServices.Test.Conventions/Component/CommandListeners/: CommandListenerDummy.cs
Minor.Miffy.MicroServices.Test.Conventions/Component/Commands/: GetAnimalsCommand.cs
Minor.Miffy.MicroServices.Test.Conventions/Component/Event/: DummyEvent.cs
Minor.Miffy.MicroServices.Test.Conventions/Component/EventListeners/: EventListenerDummy.cs  EventListenerDummy2.cs  EventListenerDummy3.cs
Minor.Miffy.MicroServices.Test.Conventions/Component/Models/: Animal.cs
Minor.Miffy.MicroServices/Commands/: CommandListenerAttribute.cs  CommandPublisher.cs  DomainCommand.cs  ICommandPublisher.cs  MicroserviceCommandListener.cs
Minor.Miffy.MicroServices/Events/: CommandListenerAttribute.cs  DomainEvent.cs  EventListenerAttribute.cs  EventPublisher.cs  IEventPublisher.cs  MicroserviceListener.cs  TopicAttribute.cs
Minor.Miffy.MicroServices/Host/: IMicroserviceHost.cs  MicroserviceHost.cs  MicroserviceHostBuilder.cs
Minor.Miffy.MicroServices/Host/HostEventArgs/: EventMessageHandledEventArgs.cs  EventMessageReceivedEventArgs.cs  HostPausedEventArgs.cs  HostResumedEventArgs.cs  HostStartedEventArgs.cs
Minor.Miffy.MicroServices/Properties/: AssemblyInfo.cs
Minor.Miffy.RabbitMQBus/: CHANGELOG.md  Minor.Miffy.RabbitMQBus.csproj  RabbitMQBusContext.cs  RabbitMQContextBuilder.cs  RabbitMqBusContext.cs  RabbitMqCommandReceiver.cs  RabbitMqCommandSender.cs  RabbitMqContextBuilder.cs  RabbitMqLoggerFactory.cs  RabbitMqMessagePublisher.cs  RabbitMqMessageReceiver.cs  azure-pipelines.yaml
Minor.Miffy.RabbitMQBus.Test.Integration/: Minor.Miffy.RabbitMQBus.Test.Integration.csproj
Minor.Miffy.RabbitMQBus.Test.Integration/Integration/: RabbitMqCleanUp.cs  RabbitMqCommandTest.cs  RabbitMqEventTest.cs
Minor.Miffy.RabbitMQBus.Test.Integration/Integration/Models/: NameMessage.cs  Person.cs
Minor.Miffy.RabbitMQBus/Constants/: EnvVarNames.cs
Minor.Miffy.RabbitMQBus/Properties/: AssemblyInfo.cs
VoorbeeldMicroServic2e/: PolisToegevoegdEvent.cs  Program.cs  VoorbeeldMicroService2.csproj
VoorbeeldMicroServic2e/Events/: PolisToegevoegdEvent.cs
VoorbeeldMicroServic2e/Models/: Polis.cs
VoorbeeldMicroService/: PolisEventListener.cs  PolisToegevoegdEvent.cs  Program.cs  ProgramOld.cs  VoorbeeldMicroService.csproj
VoorbeeldMicroService/Commands/: HaalPolissenOpCommand.cs
VoorbeeldMicroService/Constants/: QueueNames.cs  TopicNames.cs
VoorbeeldMicroService/DAL/: PolisContext.cs
VoorbeeldMicroService/EventListeners/: ExceptionCommandListener.cs  HaalPolissenOpCommandListener.cs  PolisEventListener.cs
VoorbeeldMicroService/Events/: PolisToegevoegdEvent.cs
VoorbeeldMicroService/Migrations/: 20191118105238_initial.Designer.cs  20191118105238_initial.cs  PolisContextModelSnapshot.cs
VoorbeeldMicroService/Models/: Polis.cs
(+195 files in other folders)
