<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Minor.Miffy</RootNamespace>
    <Title>MaartenH.Minor.Miffy.Abstractions</Title>
    <Description></Description>
    <PackageVersion>0.2.0</PackageVersion>
    <PackageId>MaartenH.Minor.Miffy.Abstractions</PackageId>
    <Authors>Maarten van der Heijden</Authors>
    <PackageTags>Miffy RabbitMQ</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TestBus\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0-preview3.19553.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
  </ItemGroup>

</Project>
